# LootValueEX

./: .gitignore  CustomRequestHandler.cs  FleaPriceCache.cs  LICENSE.md  LootValueEX.csproj  LootValueEX.sln  Plugin.cs  Shared.cs  SlotColoring.cs
Assets/Locale/: en.json
Common/: Actions.cs  Settings.cs  TaskCache.cs  Tooltip.cs
Extensions/: ClientAppUtilsExtensions.cs  ItemExtensions.cs  NumberExtensions.cs  PlayerExtensions.cs  TooltipExtensions.cs  TraderClassExtensions.cs
LootValueBackend/: package.json  packageBuild.ts
LootValueBackend/src/: LootValueStaticRouter.ts
Offers/: RagfairOffer.cs  TraderOffer.cs
Patches/: GridItemOnPointerEnterPatch.cs  GridItemOnPointerExitPatch.cs  ItemViewOnClickPatch.cs  ShowTooltipPatch.cs  TraderPatch.cs  WhatScreenIsThisPatch.cs
Patches/Inventory/: InventoryScreenShowPostPatch.cs  ScavInventoryShowPostPatch.cs  ScavInvetoryShowPostPatch.cs  TransferItemsScreenShowPostPatch.cs
Plugin/: Plugin.cs  Plugin.csproj
Plugin/Extensions/: ItemExtensions.cs
Plugin/Patches/: BarterItemPatch.cs  GridItemTooltipPatch.cs  HandbookPatching.cs  InsuranceGridPatch.cs  InsuranceSlotPatch.cs  ItemPricePatch.cs  TooltipPatch.cs  TradingItemPatch.cs
Properties/: AssemblyInfo.cs
Server/: CHANGELOG.md  package-lock.json  package.json  tsconfig.json
Structs/: FleaPriceRequest.cs  RagfairBackendRequest.cs  RagfairOfferStruct.cs  SellItemToTraderRequest.cs  TimestampedTask.cs  ToolTipText.cs  TraderOffer.cs  TraderOfferStruct.cs
Structs/Offers/: RagfairOffer.cs
Utils/: ItemUtils.cs  OfferUtils.cs  RagfairUtils.cs  RaidUtils.cs  SettingsUtils.cs  TraderUtils.cs
